spring.datasource.url=jdbc:postgresql://localhost:5432/vehicule
spring.datasource.username=postgres
 spring.datasource.password=jetaimejesus
# spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.vzknqvjhdxllwvuadnml
#  spring.datasource.password=vehicule123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000
spring.datasource.test-while-idle=true
# spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-content-type=application/json

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# spring.data.mongodb.uri=mongodb+srv://henintsoa:henintsoa@vehicule.7a17oki.mongodb.net/vehicule
# spring.data.mongodb.database=vehicule